Views/GroupsPage.xaml

<Page
    x:Class="Task_Tracker.GroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task_Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Page.Resources>
        <DataTemplate x:Key="GroupListItem">
            <StackPanel BorderBrush="{StaticResource SystemControlAccentDark1AcrylicElementAccentDark1Brush}" 
                        BorderThickness="2" Padding="10"
                        Orientation="Horizontal">
                <TextBlock MinWidth="140" TextWrapping="WrapWholeWords" Text="{Binding Path=name}"/>
                <Rectangle Height="40" Width="40" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="Cyan" x:Name="rectangleGroups">
                    <Rectangle.Fill>
                        <SolidColorBrush x:Name="rectangleColour"/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MoreInfo">
            <ListView x:Name="TasksList"/>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="My Groups" Grid.Row="0" HorizontalAlignment="Center" FontSize="100" Style="{StaticResource HeaderTextBlockStyle}"/>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <GridView Padding="15" x:Name="NavGroupsList" Margin="0,0,0,20" ItemTemplate="{StaticResource GroupListItem}"/>
            <ContentControl />

        </StackPanel>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Grid.Row="2" x:Name="addNewGroup" Content="Add New Group" Click="addNewGroup_Click"/>

        <Popup Grid.Row="1" x:Name="newGroupPopup" IsOpen="False"
               VerticalAlignment="Center" HorizontalAlignment="Center"      
               IsLightDismissEnabled="True"
               >
            
            <StackPanel Margin="30" Background="{StaticResource SystemControlAccentDark1AcrylicWindowAccentDark1Brush}">
                <TextBlock Text="Name your new group!!"/>
                <TextBox x:Name="groupName" PlaceholderText="Group Name" Padding="10" KeyDown="OnKeyDownHandler"/>
                <DatePicker x:Name="DatePickerCheck" HorizontalAlignment="Center"/>
                <Button x:Name="addGroup" Content="Confirm" HorizontalAlignment="Center" Padding="10"/>
            </StackPanel>
            

        </Popup>
    </Grid>
    
</Page>
    